<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.akisterev.theviptatu.MainFragments.FragmentMainFeedback">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_feedback"
        android:textSize="16sp"
        android:id="@+id/tvFeedback" />

</FrameLayout>
